# FurniHUSH

Furniture_pred-main/: .firebaserc  .gitignore  README.md  firebase.json  pubspec.yaml  requirements.txt
Furniture_pred-main/.firebase/: hosting.YnVpbGRcd2Vi.cache
Furniture_pred-main/.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Furniture_pred-main/android/: build.gradle
Furniture_pred-main/android/app/: build.gradle  google-services.json
Furniture_pred-main/functions/: index.js  package-lock.json  package.json
Furniture_pred-main/ios/Runner/: Info.plist
Furniture_pred-main/ios/Runner.xcodeproj/: project.pbxproj
Furniture_pred-main/lib/: firebase_options.dart  main.dart
Furniture_pred-main/lib/config/: app_config.dart  firebase_config.dart
Furniture_pred-main/lib/controller/: auth_controller.dart
Furniture_pred-main/lib/functions/: requirements.txt  server.py  train_model.py
Furniture_pred-main/lib/python/: requirements.txt  server.py
Furniture_pred-main/linux/: CMakeLists.txt  my_application.cc
Furniture_pred-main/test/: widget_test.dart
Furniture_pred-main/web/: index.html  manifest.json
Furniture_pred-main/windows/: CMakeLists.txt  utils.cmake
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
furnihush/: README.md  pubspec.yaml
furnihush/android/: build.gradle  settings.gradle
furnihush/android/arcore_flutter_plugin/: build.gradle
furnihush/android/arcore_flutter_plugin/src/main/: AndroidManifest.xml
furnihush/android/arcore_flutter_plugin/src/main/java/com/difrancescogianmarco/arcore_flutter_plugin/: ArcoreFlutterPlugin.java
furnihush/lib/: firebase_options.dart  main.dart
furnihush/linux/: CMakeLists.txt
furnihush/test/: widget_test.dart
furnihush/web/: index.html  manifest.json
furnihush/windows/: CMakeLists.txt
(+71 files in other folders)
