apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.difrancescogianmarco.arcore_flutter_plugin"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.ar:core:1.40.0'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    implementation 'com.google.ar.sceneform:assets:1.17.1'
    implementation 'androidx.annotation:annotation:1.7.1'
    
    // Flutter embedding
    compileOnly 'io.flutter:flutter_embedding_release:1.0.0-3316dd8728419ad3534e3f6112aa6291f587078a'
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://storage.googleapis.com/download.flutter.io'
    }
    maven {
        url 'https://google.bintray.com/sceneform'
    }
} 