android {
    defaultConfig {
        // Update minimum SDK version
        minSdkVersion 21
        
        // Add this
        multiDexEnabled true
    }
}

dependencies {
    // Update Play Services version
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.ar:core:1.40.0'
    implementation 'io.flutter.plugins.ar:arcore_flutter_plugin:0.1.0'
} 